# log-al-mismo-tiempo

./: .gitignore  README.md  pom.xml
src/main/java/coder/eduardo/tests/: Main.java  MyJob.java
src/main/resources/: log4j.xml
src/test/java/coder/eduardo/tests/: MainTest.java
